<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>space hack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="header-title-container">
            <h1>Far away</h1>
        </section>
        <section class="header-icons-container">
            <section class="planet-icon-container">
                <img src="imgs/planet 1.png" alt="planet icon">
            </section>
            <section class="astronaut-icon-container">
                <img src="imgs/astronaut 1.png" alt="astronaut icon">
            </section>
            <section class="lasergun-icon-container">
                <img src="imgs/gun 1.png" alt="laser gun icon">
            </section>
            <section class="rocket-icon-container">
                <img src="imgs/ship 1.png" alt="rocket ship icon">
            </section>
        </section>
    </header>
</body>
</html>